Partlist exported from Team Hub: Jeremy Wagner   Project: CNMAT-2310  Board: CNMAT-2310 v19 at 6/16/22 12:00 AM

Qty Value                Device                               Package        Parts                                                                                     Description                        COPYRIGHT                                                DESCRIPTION                        FUTURE_PART_NUMBER FUTURE_PRICE-STOCK HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME    MPN             VALUE
20  100R                 DIP-RES-100R-5%-1/4W(PR-D2.3XL6.5MM) PR-D2.3XL6.5MM R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20 301020017                                                                                                                                                                                                                          FHCFR-1/4W-101J 100R 
2   EG2315               EG2315                               EG2315         S1, S2                                                                                    Slide Switches SIDE OP PC MNT DP3T                                                          Slide Switches SIDE OP PC MNT DP3T                                       4.7mm  E-Switch          EG2315                                                    
2   NCJ6FA-H1            NCJ6FA-H1                            NCJ6FA-H       U$3, U$4                                                                                                                                                                                                                                                                                                                                          
1   RCJ-2121RCJ-2121_CUD RCJ-2121RCJ-2121_CUD                 RCJ-2121_CUD   J1                                                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                   RCJ-2121                 CUI Devices                      
2   TY-250P              TY-250P                              TY-250P        U$1, U$2                                                                                                                                                                                                                                                                                                                                          
